<h1>Update your profile</h1>

<div class="row">
  <div class="col-md-6 offset3">
    <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
      <%= render SampleApp.SharedView, "error_messages.html", errors: f.errors %>

      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>

      <%= label f, :email %>
      <%= text_input f, :email, class: "form-control" %>

      <%= label f, :password %>
      <%= password_input f, :password, class: "form-control" %>

      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation, class: "form-control" %>

      <%= submit "Save changes", class: "btn btn-large btn-primary" %>
    <% end %>

    <%= gravator_for(@user.email) %>
    <a href="http://gravatar.com/emails">change</a>
  </div>
</div>
