<h1>Sign up</h1>

<div class="col-md-6 offset3">
  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>

    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>

    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control" %>

    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>

    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control" %>

    <%= submit "Create my account", class: "btn btn-large btn-primary" %>
  <% end %>
</div>
